<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ES31\**" />
    <EmbeddedResource Remove="ES31\**" />
    <None Remove="ES31\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTK\OpenTK.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)src\Generator.Rewrite\bin\$(ConfigurationName)\netcoreapp3.1\Rewrite.exe -a $(TargetPath)" />
  </Target>

</Project>
